<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/paperNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/arrowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_drop_down"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHeadlinesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paperNameId"
        android:visibility="gone"/>


</RelativeLayout>
